const ACTIONS = {
    CREATE_NODE: 'CREATE_NODE',
    REMOVE_NODE: 'REMOVE_NODE',
    OPEN_FILE: 'OPEN_FILE',
    CLOSE_TAB: 'CLOSE_TAB',
    CHANGE_ACTIVE: 'CHANGE_ACTIVE',
    CHANGE_FILE: 'CHANGE_FILE',
    LOAD_STORE: 'LOAD_STORE'
};

export default ACTIONS;